[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=MemoryManagement.tex

[Frame0_View0,0]
TopLine=0
Cursor=44

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Einrichten.tex

[Frame1_View0,0]
TopLine=62
Cursor=5466

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Debugging.tex

[Frame2_View0,0]
TopLine=26
Cursor=4142

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame3_View0,0]
TopLine=0
Cursor=1949

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame4_View0,0]
TopLine=47
Cursor=1329

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Interrupt.tex

[Frame5_View0,0]
TopLine=0
Cursor=2052

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=44

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame7_View0,0]
TopLine=0
Cursor=1363

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=LowPower.tex

[Frame8_View0,0]
TopLine=0
Cursor=2628

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Scheduling.tex

[Frame9_View0,0]
TopLine=0
Cursor=2309

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Einleitung.tex

[Frame10_View0,0]
TopLine=26
Cursor=2617

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Geschichte.tex

[Frame11_View0,0]
TopLine=0
Cursor=1257

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=STM32F4.tex

[Frame12_View0,0]
TopLine=0
Cursor=1470

[SessionInfo]
FrameCount=13
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

