[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Einleitung.tex

[Frame0_View0,0]
TopLine=43
Cursor=5750

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Geschichte.tex

[Frame1_View0,0]
TopLine=0
Cursor=1257

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=STM32F4.tex

[Frame2_View0,0]
TopLine=0
Cursor=1470

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Einrichten.tex

[Frame3_View0,0]
TopLine=24
Cursor=2153

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=MemoryManagement.tex

[Frame4_View0,0]
TopLine=170
Cursor=12070

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=LowPower.tex

[Frame5_View0,0]
TopLine=19
Cursor=1698

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Debugging.tex

[Frame6_View0,0]
TopLine=16
Cursor=1766

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Interrupt.tex

[Frame8_View0,0]
TopLine=8
Cursor=4114

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame9_View0,0]
TopLine=27
Cursor=5469

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame10_View0,0]
TopLine=58
Cursor=2134

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame11_View0,0]
TopLine=0
Cursor=1949

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=585
Class=LaTeXView
Document=Scheduling.tex

[Frame12_View0,0]
TopLine=136
Cursor=9698

[SessionInfo]
FrameCount=13
ActiveFrame=5

[Bookmarks]
FreeRtos ARM uController.tex=102 

