\begin{thebibliography}{1}

\bibitem{FreeRtosAdvanced}
R.~Barry.
\newblock Freertos.org implemenation - advanced.

\bibitem{MasteringFreeRtos}
R.~Barry.
\newblock {\em Mastering the FreeRtos Real time Kernel}.
\newblock Real time Engineers Ltd., pre-release 161204 edition edition, 2016.

\bibitem{RealTimePerformance}
D.~B. Stewart.
\newblock Measuring execution time and real-time performance.
\newblock In {\em Embedded System Conference}, 2006.

\bibitem{9783827373427}
A.~S. Tanenbaum.
\newblock {\em Moderne Betriebssysteme}.
\newblock Pearson Studium, 2002.

\bibitem{RTOSRevealed}
C.~Walls.
\newblock Rtos revealed.
\newblock {\em Embedded.com}, 2016-2017.

\end{thebibliography}
