[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Interrupt.tex

[Frame0_View0,0]
TopLine=0
Cursor=1607

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Debugging.tex

[Frame1_View0,0]
TopLine=0
Cursor=173

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=EchtzeitAnalyze.tex

[Frame2_View0,0]
TopLine=0
Cursor=114

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Geschichte.tex

[Frame3_View0,0]
TopLine=0
Cursor=213

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=LowPower.tex

[Frame4_View0,0]
TopLine=66
Cursor=2890

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=STM32F4.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Einrichten.tex

[Frame8_View0,0]
TopLine=48
Cursor=2570

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Scheduling.tex

[Frame9_View0,0]
TopLine=88
Cursor=6393

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Einleitung.tex

[Frame10_View0,0]
TopLine=39
Cursor=6417

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame11_View0,0]
TopLine=6
Cursor=1797

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=MemoryManagement.tex

[Frame12_View0,0]
TopLine=0
Cursor=777

[SessionInfo]
FrameCount=13
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

