[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Scheduling.tex

[Frame0_View0,0]
TopLine=38
Cursor=2026

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=81
Cursor=7968

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame2_View0,0]
TopLine=0
Cursor=296

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=LowPower.tex

[Frame4_View0,0]
TopLine=46
Cursor=2574

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=MemoryManagement.tex

[Frame5_View0,0]
TopLine=110
Cursor=5530

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame6_View0,0]
TopLine=40
Cursor=1873

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Geschichte.tex

[Frame7_View0,0]
TopLine=0
Cursor=43

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=STM32F4.tex

[Frame8_View0,0]
TopLine=0
Cursor=43

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Einrichten.tex

[Frame9_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

