\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeine Anforderungen an Betriebssysteme}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Echtzeitsysteme und Echzeitbetriebsysteme}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe}}{1}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{1}{Übersicht Programmabläufe}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRtos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsysteme STM32F4 (ARM Cortex M3)}{1}{subsection.2.2}}
\citation{MasteringFreeRtos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele Echzeitsystem}}{2}{table.1}}
\newlabel{tab:BeispieleEchzeitsystem}{{1}{2}{Beispiele Echzeitsystem}{table.1}{}}
\newlabel{tab:BeispieleEchzeitsystem@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsumgebung}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einrichten und Konfiguration}{2}{subsection.2.4}}
\newlabel{sec:Einrichtung und Konfiguration}{{2.4}{2}{Einrichten und Konfiguration}{subsection.2.4}{}}
\newlabel{sec:Einrichtung und Konfiguration@cref}{{[subsection][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Allocation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Memory Protection}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduling}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intertask Kommunikation}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrupt Handling}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Low Power Modes auf Stm32F4}{2}{subsection.2.9}}
\newlabel{sec:Low Power Modes}{{2.9}{2}{Low Power Modes auf Stm32F4}{subsection.2.9}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][9][2]2.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FreeRtos in der Praxis - Ein real System}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging von Echtzeitsystemen}{2}{section.4}}
\newlabel{sec:Debugging von Echtzeitsystemen}{{4}{2}{Debugging von Echtzeitsystemen}{section.4}{}}
\newlabel{sec:Debugging von Echtzeitsystemen@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echtzeitanalyse}{2}{section.5}}
\newlabel{sec:Echtzeitanalyse}{{5}{2}{Echtzeitanalyse}{section.5}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[section][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{2}{section.6}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{MasteringFreeRtos}{1}
