[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame0_View0,0]
TopLine=60
Cursor=2040

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=12
Cursor=781

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame2_View0,0]
TopLine=0
Cursor=296

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Einrichten.tex

[Frame3_View0,0]
TopLine=0
Cursor=43

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Scheduling.tex

[Frame4_View0,0]
TopLine=25
Cursor=2589

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=MemoryManagement.tex

[Frame5_View0,0]
TopLine=141
Cursor=7181

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Einleitung.tex

[Frame6_View0,0]
TopLine=25
Cursor=6650

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=LowPower.tex

[Frame8_View0,0]
TopLine=0
Cursor=92

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Geschichte.tex

[Frame9_View0,0]
TopLine=0
Cursor=43

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=STM32F4.tex

[Frame10_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=11
ActiveFrame=4

[Bookmarks]
FreeRtos ARM uController.tex=102 

