\begin{thebibliography}{1}

\bibitem{MasteringFreeRtos}
R.~Barry.
\newblock {\em Mastering the FreeRtos Real time Kernel}.
\newblock Real time Engineers Ltd., pre-release 161204 edition edition, 2016.

\bibitem{FreeRtosAdvanced}
R.~Barry.
\newblock Freertos.org implemenation - advanced, 2017.

\bibitem{9780128015070}
X.~Fan.
\newblock {\em Real-Time Embedded Systems}.
\newblock Elsevier LTD, Oxford, 2015.

\bibitem{9783864902222}
E.~Glatz.
\newblock {\em Betriebssysteme}.
\newblock Dpunkt.Verlag GmbH, 2015.

\bibitem{Jones:1997:CRT:269005.266689}
M.~B. Jones, D.~Ro\c{s}u, and M.-C. Ro\c{s}u.
\newblock Cpu reservations and time constraints: Efficient, predictable
  scheduling of independent activities.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 31(5):198--211, Oct. 1997.

\bibitem{Regehr:2001:ACR:882481.883779}
J.~Regehr and J.~A. Stankovic.
\newblock Augmented cpu reservations: Towards predictable execution on
  general-purpose operating systems.
\newblock In {\em Proceedings of the Seventh Real-Time Technology and
  Applications Symposium (RTAS '01)}, RTAS '01, pages 141--, Washington, DC,
  USA, 2001. IEEE Computer Society.

\bibitem{RealTimePerformance}
D.~B. Stewart.
\newblock Measuring execution time and real-time performance.
\newblock In {\em Embedded System Conference}, 2006.

\bibitem{9783827373427}
A.~S. Tanenbaum.
\newblock {\em Moderne Betriebssysteme}.
\newblock Pearson Studium, 2002.

\bibitem{RTOSRevealed}
C.~Walls.
\newblock Rtos revealed.
\newblock {\em Embedded.com}, 2016-2017.

\end{thebibliography}
