[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Interrupt.tex

[Frame0_View0,0]
TopLine=31
Cursor=5198

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame1_View0,0]
TopLine=58
Cursor=4037

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Scheduling.tex

[Frame2_View0,0]
TopLine=163
Cursor=12264

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=MemoryManagement.tex

[Frame3_View0,0]
TopLine=176
Cursor=12840

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Geschichte.tex

[Frame4_View0,0]
TopLine=0
Cursor=961

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame5_View0,0]
TopLine=0
Cursor=1223

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame6_View0,0]
TopLine=47
Cursor=2314

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Debugging.tex

[Frame7_View0,0]
TopLine=16
Cursor=4014

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=BibTeXView
Document=literatur.bib

[Frame8_View0,0]
TopLine=199
Cursor=6868

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=LowPower.tex

[Frame9_View0,0]
TopLine=31
Cursor=2448

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=STM32F4.tex

[Frame10_View0,0]
TopLine=0
Cursor=996

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Einleitung.tex

[Frame11_View0,0]
TopLine=52
Cursor=3463

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Einrichten.tex

[Frame12_View0,0]
TopLine=29
Cursor=2294

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame13_View0,0]
TopLine=0
Cursor=2148

[SessionInfo]
FrameCount=14
ActiveFrame=2

[Bookmarks]
FreeRtos ARM uController.tex=102 

