[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=EchtzeitAnalyze.tex

[Frame0_View0,0]
TopLine=0
Cursor=47

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame1_View0,0]
TopLine=38
Cursor=1869

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=43

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=MemoryManagement.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=LowPower.tex

[Frame4_View0,0]
TopLine=0
Cursor=41

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Geschichte.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=STM32F4.tex

[Frame7_View0,0]
TopLine=0
Cursor=163

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Einrichten.tex

[Frame8_View0,0]
TopLine=0
Cursor=660

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Scheduling.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Debugging.tex

[Frame10_View0,0]
TopLine=0
Cursor=47

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=RealSystem.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=838
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame12_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=13
ActiveFrame=1

[Bookmarks]
FreeRtos ARM uController.tex=102 

