\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Echtzeitsysteme}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe}}{1}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{1}{Übersicht Programmabläufe}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Anforderungen an Betriebssysteme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen an Echtzeitbetriebssysteme}{1}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonstige Eigenschaften von Echtzeitbetriebssystemen}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeRtos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielsysteme}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fokus bei der Entwicklung}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordner und Dateistrukturen}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduling}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Management}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interprozess Kommunikation}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software Timer}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interrupt Handling}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sonstige Ma\IeC {\ss }nahmen zur Sicherstellung der Echtzeitfunktionalit\IeC {\"a}t}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungsumgebung}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eingesetzte Komponenten}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Power Modes auf STM32F4 (ARM Cortex M3)}{2}{subsection.4.2}}
\newlabel{sec:Low Power Modes}{{4.2}{2}{Low Power Modes auf STM32F4 (ARM Cortex M3)}{subsection.4.2}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][2][4]4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installtion}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echtzeitanalyse}{2}{section.5}}
\newlabel{sec:Echtzeitanalyse}{{5}{2}{Echtzeitanalyse}{section.5}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[section][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging von Echtzeitsystemen}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Echzeit Pattern}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{2}{section.9}}
