[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=LowPower.tex

[Frame0_View0,0]
TopLine=36
Cursor=2448

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=196
Cursor=6868

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=46
Cursor=3463

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=STM32F4.tex

[Frame3_View0,0]
TopLine=0
Cursor=996

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame4_View0,0]
TopLine=0
Cursor=2148

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Einrichten.tex

[Frame5_View0,0]
TopLine=34
Cursor=2294

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Interrupt.tex

[Frame6_View0,0]
TopLine=5
Cursor=1914

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame7_View0,0]
TopLine=12
Cursor=7270

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Scheduling.tex

[Frame8_View0,0]
TopLine=147
Cursor=11405

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=MemoryManagement.tex

[Frame9_View0,0]
TopLine=104
Cursor=6543

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Geschichte.tex

[Frame10_View0,0]
TopLine=0
Cursor=961

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame11_View0,0]
TopLine=0
Cursor=1223

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame12_View0,0]
TopLine=43
Cursor=2314

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=605
Class=LaTeXView
Document=Debugging.tex

[Frame13_View0,0]
TopLine=5
Cursor=4014

[SessionInfo]
FrameCount=14
ActiveFrame=8

[Bookmarks]
FreeRtos ARM uController.tex=102 

