\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung Desktop Betriebssystem vs. Anforderung Echtzeit Betriebssystem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Echtzeitsysteme und Echtzeitbetriebssysteme}{1}{subsection.1.2}}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\citation{FreeRtosAdvanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe}}{2}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{2}{Übersicht Programmabläufe}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsysteme STM32F4 (ARM Cortex M3)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsumgebung}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einrichten und Konfiguration}{2}{subsection.2.4}}
\newlabel{sec:Einrichtung und Konfiguration}{{2.4}{2}{Einrichten und Konfiguration}{subsection.2.4}{}}
\newlabel{sec:Einrichtung und Konfiguration@cref}{{[subsection][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Allocation}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele Echzeitsystem}}{3}{table.1}}
\newlabel{tab:BeispieleEchzeitsystem}{{1}{3}{Beispiele Echzeitsystem}{table.1}{}}
\newlabel{tab:BeispieleEchzeitsystem@cref}{{[table][1][]1}{3}}
\newlabel{lst:xTaskCreate}{{1}{3}{xTaskCreate() memory allocation. Aus Task.c}{lstlisting.1}{}}
\newlabel{lst:xTaskCreate@cref}{{[lstlisting][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}xTaskCreate() memory allocation. Aus Task.c}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Beispiel Implementierungen}{3}{subsubsection.2.5.1}}
\newlabel{lst:ucHeap}{{2.5.1}{3}{}{lstlisting.-1}{}}
\newlabel{lst:ucHeap@cref}{{[subsubsection][1][2,5]2.5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einbindung von Heap1. Heap2 bis Heap5 sind vom Build ausgeschlossen}}{3}{figure.2}}
\newlabel{fig:HeapsEclipse}{{2}{3}{Einbindung von Heap1. Heap2 bis Heap5 sind vom Build ausgeschlossen}{figure.2}{}}
\newlabel{fig:HeapsEclipse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adressraum FreeRtos und Tasks}}{3}{figure.3}}
\newlabel{fig:AddressSpace}{{3}{3}{Adressraum FreeRtos und Tasks}{figure.3}{}}
\newlabel{fig:AddressSpace@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Speicherbelegung nach drei Instanziierung von Tasks}}{3}{figure.4}}
\newlabel{fig:Heap1}{{4}{3}{Beispiel Speicherbelegung nach drei Instanziierung von Tasks}{figure.4}{}}
\newlabel{fig:Heap1@cref}{{[figure][4][]4}{3}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{FreeRtosAdvanced}{1}
\bibcite{MasteringFreeRtos}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Memory Protection}{4}{subsubsection.2.5.2}}
\newlabel{sec:Memory Protection}{{2.5.2}{4}{Memory Protection}{subsubsection.2.5.2}{}}
\newlabel{sec:Memory Protection@cref}{{[subsubsection][2][2,5]2.5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adressraum FreeRtos und Tasks mit Memory Protection}}{4}{figure.5}}
\newlabel{fig:AddressSpaceMMU}{{5}{4}{Adressraum FreeRtos und Tasks mit Memory Protection}{figure.5}{}}
\newlabel{fig:AddressSpaceMMU@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Static Memory Allocation}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduling}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intertask Kommunikation}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrupt Handling}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Low Power Modes auf Stm32F4}{4}{subsection.2.9}}
\newlabel{sec:Low Power Modes}{{2.9}{4}{Low Power Modes auf Stm32F4}{subsection.2.9}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][9][2]2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FreeRtos in der Praxis - Ein real System}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging von Echtzeitsystemen}{4}{section.4}}
\newlabel{sec:Debugging von Echtzeitsystemen}{{4}{4}{Debugging von Echtzeitsystemen}{section.4}{}}
\newlabel{sec:Debugging von Echtzeitsystemen@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echtzeitanalyse}{4}{section.5}}
\newlabel{sec:Echtzeitanalyse}{{5}{4}{Echtzeitanalyse}{section.5}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{4}{section.6}}
