[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=Debugging.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=32
Cursor=1792

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=Scheduling.tex

[Frame2_View0,0]
TopLine=21
Cursor=1469

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=RealSystem.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=EchtzeitAnalyze.tex

[Frame4_View0,0]
TopLine=1
Cursor=226

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame5_View0,0]
TopLine=61
Cursor=2319

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=510
Class=BibTeXView
Document=literatur.bib

[Frame6_View0,0]
TopLine=6
Cursor=512

[SessionInfo]
FrameCount=7
ActiveFrame=2

[Bookmarks]
FreeRtos ARM uController.tex=102 

