[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=MemoryManagement.tex

[Frame0_View0,0]
TopLine=149
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=192
Cursor=6868

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame2_View0,0]
TopLine=43
Cursor=2314

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Geschichte.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Scheduling.tex

[Frame5_View0,0]
TopLine=137
Cursor=15377

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Einrichten.tex

[Frame7_View0,0]
TopLine=43
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Einleitung.tex

[Frame8_View0,0]
TopLine=24
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=STM32F4.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=LowPower.tex

[Frame10_View0,0]
TopLine=34
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Debugging.tex

[Frame11_View0,0]
TopLine=5
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=Interrupt.tex

[Frame12_View0,0]
TopLine=6
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=759
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame13_View0,0]
TopLine=28
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

