[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=STM32F4.tex

[Frame0_View0,0]
TopLine=0
Cursor=540

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame2_View0,0]
TopLine=27
Cursor=2960

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Einrichten.tex

[Frame3_View0,0]
TopLine=1
Cursor=454

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=510
Class=LaTeXView
Document=Scheduling.tex

[Frame4_View0,0]
TopLine=71
Cursor=6957

[SessionInfo]
FrameCount=5
ActiveFrame=4

[Bookmarks]
FreeRtos ARM uController.tex=102 

