\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{acmcategories}
\citation{Ivory2001}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung Echzeitbetriebsysteme}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorteile eines Echzeitbetriebssystems}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeRtos Grundlange}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordner und Dateistrukturen}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interprozess Kommunikation}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Management}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FreeRtos Implementierung}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echtzeitanalyse}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging von Echzeitsystemen}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}bersicht und Gr\IeC {\"u}nde f\IeC {\"u}r den Einsatz eines RTOS}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{1}{section.8}}
\bibcite{acmcategories}{1}
\bibcite{Ivory2001}{2}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{acmcategories}{1}
\bibcite{Black1988}{2}
\bibcite{Ivory2001}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor und Nachteile eines Echzeitbetriebssystems}}{2}{table.1}}
\newlabel{tttabelle}{{1}{2}{Vor und Nachteile eines Echzeitbetriebssystems}{table.1}{}}
\newlabel{tttabelle@cref}{{[table][1][]1}{2}}
