[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=594
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame0_View0,0]
TopLine=158
Cursor=11485

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1586
NormalPos.bottom=594
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=113
Cursor=4134

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

