\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{acmcategories}
\citation{Ivory2001}
\citation{Ivory2001}
\citation{Ivory2001}
\citation{Black1988}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bersicht und Gr\IeC {\"u}nde f\IeC {\"u}r den Einsatz eines RTOS}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Haus des Nikolaus in seiner ersten, urspr\IeC {\"u}nglichen Form, siehe auch~\cite [S.~93]{Ivory2001}.}}{1}{figure.1}}
\newlabel{niko}{{1}{1}{Das Haus des Nikolaus in seiner ersten, ursprünglichen Form, siehe auch~\protect \cite [S.~93]{Ivory2001}}{figure.1}{}}
\newlabel{niko@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{1}{section.3}}
\bibcite{acmcategories}{1}
\bibcite{Ivory2001}{2}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{acmcategories}{1}
\bibcite{Black1988}{2}
\bibcite{Ivory2001}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine \IeC {\"U}bersicht zu den Fachbegriffen.}}{2}{table.1}}
\newlabel{tttabelle}{{1}{2}{Eine Übersicht zu den Fachbegriffen}{table.1}{}}
\newlabel{tttabelle@cref}{{[table][1][]1}{2}}
