[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=STM32F4.tex

[Frame0_View0,0]
TopLine=0
Cursor=43

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Einrichten.tex

[Frame1_View0,0]
TopLine=0
Cursor=43

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=MemoryManagement.tex

[Frame2_View0,0]
TopLine=85
Cursor=4873

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame3_View0,0]
TopLine=0
Cursor=296

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=BibTeXView
Document=literatur.bib

[Frame4_View0,0]
TopLine=12
Cursor=781

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Einleitung.tex

[Frame5_View0,0]
TopLine=81
Cursor=7436

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Scheduling.tex

[Frame6_View0,0]
TopLine=16
Cursor=2026

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame7_View0,0]
TopLine=0
Cursor=2191

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=Geschichte.tex

[Frame8_View0,0]
TopLine=0
Cursor=43

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=LowPower.tex

[Frame9_View0,0]
TopLine=29
Cursor=2574

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1400
NormalPos.bottom=510
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=2

[Bookmarks]
FreeRtos ARM uController.tex=102 

