[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Debugging.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=682
Class=LaTeXView
Document=Scheduling.tex

[Frame1_View0,0]
TopLine=20
Cursor=3517

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
FreeRtos ARM uController.tex=102 

