\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{RTOSRevealed}
\citation{RTOSRevealed}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen Echtzeitsysteme}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Echtzeitsysteme und Echtzeitbetriebssysteme}{1}{subsection.1.1}}
\newlabel{sec:Echtzeitsysteme}{{1.1}{1}{Echtzeitsysteme und Echtzeitbetriebssysteme}{subsection.1.1}{}}
\newlabel{sec:Echtzeitsysteme@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe in embedded Anwendungen. Quelle~\citeA {RTOSRevealed}}}{1}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{1}{Übersicht Programmabläufe in embedded Anwendungen. Quelle~\protect \citeA {RTOSRevealed}}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{1}}
\citation{MasteringFreeRtos}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklungsumgebung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielsysteme STM32F4 (ARM Cortex M3)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einrichten und Konfiguration}{2}{subsection.2.4}}
\newlabel{sec:Einrichtung und Konfiguration}{{2.4}{2}{Einrichten und Konfiguration}{subsection.2.4}{}}
\newlabel{sec:Einrichtung und Konfiguration@cref}{{[subsection][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Allocation}{2}{subsection.2.5}}
\citation{MasteringFreeRtos}
\citation{FreeRtosAdvanced}
\citation{RTOSRevealed}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele Echzeitsystem}}{3}{table.1}}
\newlabel{tab:BeispieleEchzeitsystem}{{1}{3}{Beispiele Echzeitsystem}{table.1}{}}
\newlabel{tab:BeispieleEchzeitsystem@cref}{{[table][1][]1}{3}}
\newlabel{lst:vPortMalloc1}{{2.5}{3}{}{lstlisting.-1}{}}
\newlabel{lst:vPortMalloc1@cref}{{[subsection][5][2]2.5}{3}}
\newlabel{lst:vPortFree1}{{2.5}{3}{}{lstlisting.-2}{}}
\newlabel{lst:vPortFree1@cref}{{[subsection][5][2]2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einbindung von Heap1 in Eclipse CDT. Heap2 bis Heap5 sind vom Build ausgeschlossen}}{3}{figure.2}}
\newlabel{fig:HeapsEclipse}{{2}{3}{Einbindung von Heap1 in Eclipse CDT. Heap2 bis Heap5 sind vom Build ausgeschlossen}{figure.2}{}}
\newlabel{fig:HeapsEclipse@cref}{{[figure][2][]2}{3}}
\newlabel{lst:malloc2}{{1}{3}{Implementierung von malloc() in Heap1.c}{lstlisting.1}{}}
\newlabel{lst:malloc2@cref}{{[lstlisting][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementierung von malloc() in Heap1.c}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}FreeRTOS Algorithmen zur Speicherverwaltung}{3}{subsubsection.2.5.1}}
\citation{RTOSRevealed}
\citation{RTOSRevealed}
\newlabel{lst:free2}{{2}{4}{Implementierung von free in Heap1.c}{lstlisting.2}{}}
\newlabel{lst:free2@cref}{{[lstlisting][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung von free in Heap1.c}{4}{lstlisting.2}}
\newlabel{lst:xTaskCreate}{{3}{4}{xTaskCreate() memory allocation. Aus Task.c}{lstlisting.3}{}}
\newlabel{lst:xTaskCreate@cref}{{[lstlisting][3][]3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}xTaskCreate() memory allocation. Aus Task.c}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adressraum FreeRTOS und Tasks. Quelle~\citeA {RTOSRevealed}}}{4}{figure.3}}
\newlabel{fig:AddressSpace}{{3}{4}{Adressraum FreeRTOS und Tasks. Quelle~\protect \citeA {RTOSRevealed}}{figure.3}{}}
\newlabel{fig:AddressSpace@cref}{{[figure][3][]3}{4}}
\newlabel{lst:ucHeap}{{2.5.1}{4}{}{lstlisting.-3}{}}
\newlabel{lst:ucHeap@cref}{{[subsubsection][1][2,5]2.5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Speicherbelegung nach drei Instanziierung von Tasks. Quelle~\citeA {MasteringFreeRtos}}}{4}{figure.4}}
\newlabel{fig:Heap1}{{4}{4}{Beispiel Speicherbelegung nach drei Instanziierung von Tasks. Quelle~\protect \citeA {MasteringFreeRtos}}{figure.4}{}}
\newlabel{fig:Heap1@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Memory Protection}{4}{subsubsection.2.5.2}}
\newlabel{sec:Memory Protection}{{2.5.2}{4}{Memory Protection}{subsubsection.2.5.2}{}}
\newlabel{sec:Memory Protection@cref}{{[subsubsection][2][2,5]2.5.2}{4}}
\citation{MasteringFreeRtos}
\citation{9783827373427}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zugriffsrechte f\IeC {\"u}r Restricted Task auf gewisse Speicherbereiche wird durch den RTOS Kernel in der MPU konfiguriert. Der Zugriff wir automatisch durch MPU/ MMU \IeC {\"u}berpr\IeC {\"u}ft und im Fehlerfall an den Kernel gemeldet. Bild-Quelle~\citeA {RTOSRevealed}}}{5}{figure.5}}
\newlabel{fig:AddressSpaceMMU}{{5}{5}{Zugriffsrechte für Restricted Task auf gewisse Speicherbereiche wird durch den RTOS Kernel in der MPU konfiguriert. Der Zugriff wir automatisch durch MPU/ MMU überprüft und im Fehlerfall an den Kernel gemeldet. Bild-Quelle~\protect \citeA {RTOSRevealed}}{figure.5}{}}
\newlabel{fig:AddressSpaceMMU@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Static Memory Allocation}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduling}{5}{subsection.2.6}}
\newlabel{Scheduling}{{2.6}{5}{Scheduling}{subsection.2.6}{}}
\newlabel{Scheduling@cref}{{[subsection][6][2]2.6}{5}}
\newlabel{lst:TaskExam1}{{4}{5}{Minimal Beispiel für die Definition eine Task}{lstlisting.4}{}}
\newlabel{lst:TaskExam1@cref}{{[lstlisting][4][]4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minimal Beispiel f\IeC {\"u}r die Definition eine Task.}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task States. Quelle~\citeA {MasteringFreeRtos}}}{5}{figure.6}}
\newlabel{fig:TaskStates}{{6}{5}{Task States. Quelle~\protect \citeA {MasteringFreeRtos}}{figure.6}{}}
\newlabel{fig:TaskStates@cref}{{[figure][6][]6}{5}}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\citation{MasteringFreeRtos}
\newlabel{lst:nextTask}{{5}{6}{Pre-emptive List selection aus Task.c}{lstlisting.5}{}}
\newlabel{lst:nextTask@cref}{{[lstlisting][5][]5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pre-emptive List selection aus Task.c}{6}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pre-emptive vs. Co-operative. Quelle~\citeA {MasteringFreeRtos} - Not referenced yet}}{6}{figure.7}}
\newlabel{fig:PreVSCo}{{7}{6}{Pre-emptive vs. Co-operative. Quelle~\protect \citeA {MasteringFreeRtos} - Not referenced yet}{figure.7}{}}
\newlabel{fig:PreVSCo@cref}{{[figure][7][]7}{6}}
\newlabel{lst:SysTickS}{{6}{6}{Implementierung von SysTick aus Task.c}{lstlisting.6}{}}
\newlabel{lst:SysTickS@cref}{{[lstlisting][6][]6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementierung von SysTick aus Task.c}{6}{lstlisting.6}}
\newlabel{lst:taskSwitch}{{7}{6}{Implementierung von Kontextwechsel aus Task.c}{lstlisting.7}{}}
\newlabel{lst:taskSwitch@cref}{{[lstlisting][7][]7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementierung von Kontextwechsel aus Task.c}{6}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FreeRTOS Pseudoimplementierung des Context - Switch. Quelle~\citeA {MasteringFreeRtos} - Not referenced yet}}{6}{figure.8}}
\newlabel{fig:FreeRTOSFsm}{{8}{6}{FreeRTOS Pseudoimplementierung des Context - Switch. Quelle~\protect \citeA {MasteringFreeRtos} - Not referenced yet}{figure.8}{}}
\newlabel{fig:FreeRTOSFsm@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intertask Kommunikation}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FreeRTOS Pseudoimplementierung des Tick Interrupts. Quelle~\citeA {MasteringFreeRtos} - Not referenced yet}}{7}{figure.9}}
\newlabel{fig:FreeRTOSFsm}{{9}{7}{FreeRTOS Pseudoimplementierung des Tick Interrupts. Quelle~\protect \citeA {MasteringFreeRtos} - Not referenced yet}{figure.9}{}}
\newlabel{fig:FreeRTOSFsm@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrupt Handling}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Low Power Modes auf Stm32F4}{7}{subsection.2.9}}
\newlabel{sec:Low Power Modes}{{2.9}{7}{Low Power Modes auf Stm32F4}{subsection.2.9}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][9][2]2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energieaufnahme f\IeC {\"u}r STM32F4 in SleepModes}}{7}{figure.10}}
\newlabel{fig:powerconsum}{{10}{7}{Energieaufnahme für STM32F4 in SleepModes}{figure.10}{}}
\newlabel{fig:powerconsum@cref}{{[figure][10][]10}{7}}
\newlabel{lst:defineIdleHook}{{2.9}{7}{}{lstlisting.-4}{}}
\newlabel{lst:defineIdleHook@cref}{{[subsection][9][2]2.9}{7}}
\newlabel{lst:xIdleTaskHook}{{8}{7}{Aufruf der IdleTask Hook Funktion durch die FreeRTOS Idle Task. Aus Task.c}{lstlisting.8}{}}
\newlabel{lst:xIdleTaskHook@cref}{{[lstlisting][8][]8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Aufruf der IdleTask Hook Funktion durch die FreeRTOS Idle Task. Aus Task.c}{7}{lstlisting.8}}
\newlabel{lst:xIdleHookExamp}{{9}{7}{Pseudocode für eine Idle Hook Funktion}{lstlisting.9}{}}
\newlabel{lst:xIdleHookExamp@cref}{{[lstlisting][9][]9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pseudocode f\IeC {\"u}r eine Idle Hook Funktion}{7}{lstlisting.9}}
\citation{FreeRtosAdvanced}
\citation{9783827373427}
\citation{9783827373427}
\citation{RealTimePerformance}
\newlabel{lst:defineTicklessIdle}{{2.9}{8}{}{lstlisting.-5}{}}
\newlabel{lst:defineTicklessIdle@cref}{{[subsection][9][2]2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeRTOS in der Praxis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit - Debugging von Echtzeitsystemen}{8}{subsection.3.1}}
\newlabel{sec:Debugging von Echtzeitsystemen}{{3.1}{8}{Komplexität durch Nebenläufigkeit - Debugging von Echtzeitsystemen}{subsection.3.1}{}}
\newlabel{sec:Debugging von Echtzeitsystemen@cref}{{[subsection][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Echtzeitanalyse}{8}{subsection.3.2}}
\newlabel{sec:Echtzeitanalyse}{{3.2}{8}{Echtzeitanalyse}{subsection.3.2}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[subsection][2][3]3.2}{8}}
\newlabel{eq:scheduable1}{{1}{8}{Echtzeitanalyse}{equation.3.1}{}}
\newlabel{eq:scheduable1@cref}{{[equation][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segger Systemview - Not referenced yet}}{8}{figure.11}}
\newlabel{fig:Systemview}{{11}{8}{Segger Systemview - Not referenced yet}{figure.11}{}}
\newlabel{fig:Systemview@cref}{{[figure][11][]11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segger Systemview Target - Not referenced yet}}{8}{figure.12}}
\newlabel{fig:SystemviewTarget}{{12}{8}{Segger Systemview Target - Not referenced yet}{figure.12}{}}
\newlabel{fig:SystemviewTarget@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segger Thread Awareness- Not referenced yet}}{8}{figure.13}}
\newlabel{fig:ThreadAware}{{13}{8}{Segger Thread Awareness- Not referenced yet}{figure.13}{}}
\newlabel{fig:ThreadAware@cref}{{[figure][13][]13}{8}}
\newlabel{eq:scheduable2}{{2}{8}{Echtzeitanalyse}{equation.3.2}{}}
\newlabel{eq:scheduable2@cref}{{[equation][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{FreeRtosAdvanced}{1}
\bibcite{MasteringFreeRtos}{2}
\bibcite{RealTimePerformance}{3}
\bibcite{9783827373427}{4}
\bibcite{RTOSRevealed}{5}
