[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=966
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame0_View0,0]
TopLine=37
Cursor=45

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=966
Class=LaTeXView
Document=MemoryManagement.tex

[Frame1_View0,0]
TopLine=123
Cursor=7931

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2226
NormalPos.bottom=966
Class=LaTeXView
Document=LowPower.tex

[Frame2_View0,0]
TopLine=24
Cursor=3979

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
FreeRtos ARM uController.tex=102 

