[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=STM32F4.tex

[Frame0_View0,0]
TopLine=0
Cursor=996

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=34
Cursor=3887

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Einrichten.tex

[Frame2_View0,0]
TopLine=0
Cursor=680

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame3_View0,0]
TopLine=0
Cursor=2148

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame4_View0,0]
TopLine=0
Cursor=775

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Scheduling.tex

[Frame5_View0,0]
TopLine=172
Cursor=14707

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Geschichte.tex

[Frame6_View0,0]
TopLine=0
Cursor=931

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=MemoryManagement.tex

[Frame7_View0,0]
TopLine=156
Cursor=11064

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=LowPower.tex

[Frame8_View0,0]
TopLine=31
Cursor=2448

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Interrupt.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=BibTeXView
Document=literatur.bib

[Frame10_View0,0]
TopLine=203
Cursor=6868

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Debugging.tex

[Frame11_View0,0]
TopLine=28
Cursor=4014

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame12_View0,0]
TopLine=51
Cursor=2314

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1545
NormalPos.bottom=567
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame13_View0,0]
TopLine=0
Cursor=308

[SessionInfo]
FrameCount=14
ActiveFrame=5

[Bookmarks]
FreeRtos ARM uController.tex=102 

