\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Echtzeitsysteme}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe}}{1}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{1}{Übersicht Programmabläufe}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRtos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsysteme}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsumgebung}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordner und Dateistrukturen}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scheduling}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Memory Management}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interprozess Kommunikation}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Software Timer}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interrupt Handling}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Low Power Modes auf STM32F4 (ARM Cortex M3)}{1}{subsection.2.10}}
\newlabel{sec:Low Power Modes}{{2.10}{1}{Low Power Modes auf STM32F4 (ARM Cortex M3)}{subsection.2.10}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][10][2]2.10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Echtzeitanalyse}{1}{section.3}}
\newlabel{sec:Echtzeitanalyse}{{3}{1}{Echtzeitanalyse}{section.3}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging von Echtzeitsystemen}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echzeit Pattern}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{1}{section.7}}
\bibstyle{abbrv}
\bibdata{literatur}
