\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen Echtzeitsysteme}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Echtzeitsysteme und Echtzeitbetriebssysteme}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Programmabl\IeC {\"a}ufe}}{1}{figure.1}}
\newlabel{fig:Programmablauf}{{1}{1}{Übersicht Programmabläufe}{figure.1}{}}
\newlabel{fig:Programmablauf@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte}{1}{subsection.2.1}}
\citation{MasteringFreeRTOS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele Echzeitsystem}}{2}{table.1}}
\newlabel{tab:BeispieleEchzeitsystem}{{1}{2}{Beispiele Echzeitsystem}{table.1}{}}
\newlabel{tab:BeispieleEchzeitsystem@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklungsumgebung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielsysteme STM32F4 (ARM Cortex M3)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einrichten und Konfiguration}{2}{subsection.2.4}}
\newlabel{sec:Einrichtung und Konfiguration}{{2.4}{2}{Einrichten und Konfiguration}{subsection.2.4}{}}
\newlabel{sec:Einrichtung und Konfiguration@cref}{{[subsection][4][2]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Allocation}{2}{subsection.2.5}}
\newlabel{lst:vPortMallocFree}{{2.5}{2}{}{lstlisting.-1}{}}
\newlabel{lst:vPortMallocFree@cref}{{[subsection][5][2]2.5}{2}}
\citation{MasteringFreeRTOS}
\citation{FreeRTOSAdvanced}
\newlabel{lst:vPortMallocFree}{{2.5}{3}{}{lstlisting.-2}{}}
\newlabel{lst:vPortMallocFree@cref}{{[subsection][5][2]2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einbindung von Heap1. Heap2 bis Heap5 sind vom Build ausgeschlossen}}{3}{figure.2}}
\newlabel{fig:HeapsEclipse}{{2}{3}{Einbindung von Heap1. Heap2 bis Heap5 sind vom Build ausgeschlossen}{figure.2}{}}
\newlabel{fig:HeapsEclipse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adressraum FreeRTOS und Tasks}}{3}{figure.3}}
\newlabel{fig:AddressSpace}{{3}{3}{Adressraum FreeRTOS und Tasks}{figure.3}{}}
\newlabel{fig:AddressSpace@cref}{{[figure][3][]3}{3}}
\newlabel{lst:heap1}{{1}{3}{Implementierung von malloc() und free() in Heap1}{lstlisting.1}{}}
\newlabel{lst:heap1@cref}{{[lstlisting][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementierung von malloc() und free() in Heap1}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}FreeRTOS Heap Implementierungen}{3}{subsubsection.2.5.1}}
\newlabel{lst:xTaskCreate}{{2}{4}{xTaskCreate() memory allocation. Aus Task.c}{lstlisting.2}{}}
\newlabel{lst:xTaskCreate@cref}{{[lstlisting][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}xTaskCreate() memory allocation. Aus Task.c}{4}{lstlisting.2}}
\newlabel{lst:ucHeap}{{2.5.1}{4}{}{lstlisting.-3}{}}
\newlabel{lst:ucHeap@cref}{{[subsubsection][1][2,5]2.5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Speicherbelegung nach drei Instanziierung von Tasks}}{4}{figure.4}}
\newlabel{fig:Heap1}{{4}{4}{Beispiel Speicherbelegung nach drei Instanziierung von Tasks}{figure.4}{}}
\newlabel{fig:Heap1@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Memory Protection}{4}{subsubsection.2.5.2}}
\newlabel{sec:Memory Protection}{{2.5.2}{4}{Memory Protection}{subsubsection.2.5.2}{}}
\newlabel{sec:Memory Protection@cref}{{[subsubsection][2][2,5]2.5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adressraum FreeRTOS und Tasks mit Memory Protection}}{4}{figure.5}}
\newlabel{fig:AddressSpaceMMU}{{5}{4}{Adressraum FreeRTOS und Tasks mit Memory Protection}{figure.5}{}}
\newlabel{fig:AddressSpaceMMU@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Static Memory Allocation}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduling}{4}{subsection.2.6}}
\newlabel{Scheduling}{{2.6}{4}{Scheduling}{subsection.2.6}{}}
\newlabel{Scheduling@cref}{{[subsection][6][2]2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intertask Kommunikation}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrupt Handling}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Low Power Modes auf Stm32F4}{4}{subsection.2.9}}
\newlabel{sec:Low Power Modes}{{2.9}{4}{Low Power Modes auf Stm32F4}{subsection.2.9}{}}
\newlabel{sec:Low Power Modes@cref}{{[subsection][9][2]2.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FreeRTOS Task Zustandsmaschine - Not referenced yet}}{5}{figure.6}}
\newlabel{fig:SystemviewTarget}{{6}{5}{FreeRTOS Task Zustandsmaschine - Not referenced yet}{figure.6}{}}
\newlabel{fig:SystemviewTarget@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energieaufnahme f\IeC {\"u}r STM32F4 in SleepModes}}{5}{figure.7}}
\newlabel{fig:powerconsum}{{7}{5}{Energieaufnahme für STM32F4 in SleepModes}{figure.7}{}}
\newlabel{fig:powerconsum@cref}{{[figure][7][]7}{5}}
\newlabel{lst:defineIdleHook}{{2.9}{5}{}{lstlisting.-4}{}}
\newlabel{lst:defineIdleHook@cref}{{[subsection][9][2]2.9}{5}}
\newlabel{lst:xIdleTaskHook}{{3}{5}{Aufruf der IdleTask Hook Funktion. Aus Task.c}{lstlisting.3}{}}
\newlabel{lst:xIdleTaskHook@cref}{{[lstlisting][3][]3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aufruf der IdleTask Hook Funktion. Aus Task.c}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeRTOS in der Praxis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ein real System}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komplexit\IeC {\"a}t durch Nebenl\IeC {\"a}ufigkeit - Debugging von Echtzeitsystemen}{5}{subsection.3.2}}
\newlabel{sec:Debugging von Echtzeitsystemen}{{3.2}{5}{Komplexität durch Nebenläufigkeit - Debugging von Echtzeitsystemen}{subsection.3.2}{}}
\newlabel{sec:Debugging von Echtzeitsystemen@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Echtzeitanalyse}{5}{subsection.3.3}}
\newlabel{sec:Echtzeitanalyse}{{3.3}{5}{Echtzeitanalyse}{subsection.3.3}{}}
\newlabel{sec:Echtzeitanalyse@cref}{{[subsection][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{FreeRTOSAdvanced}{1}
\bibcite{MasteringFreeRTOS}{2}
\newlabel{lst:xIdleHookExamp}{{4}{6}{Pseudocode für eine Idle Hook Funktion}{lstlisting.4}{}}
\newlabel{lst:xIdleHookExamp@cref}{{[lstlisting][4][]4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocode f\IeC {\"u}r eine Idle Hook Funktion}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segger Systemview - Not referenced yet}}{6}{figure.8}}
\newlabel{fig:Systemview}{{8}{6}{Segger Systemview - Not referenced yet}{figure.8}{}}
\newlabel{fig:Systemview@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segger Systemview Target - Not referenced yet}}{6}{figure.9}}
\newlabel{fig:SystemviewTarget}{{9}{6}{Segger Systemview Target - Not referenced yet}{figure.9}{}}
\newlabel{fig:SystemviewTarget@cref}{{[figure][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segger Systemview Target - Not referenced yet}}{6}{figure.10}}
\newlabel{fig:SystemviewTarget}{{10}{6}{Segger Systemview Target - Not referenced yet}{figure.10}{}}
\newlabel{fig:SystemviewTarget@cref}{{[figure][10][]10}{6}}
