[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=InterTaskKommunikation.tex

[Frame0_View0,0]
TopLine=18
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Debugging.tex

[Frame1_View0,0]
TopLine=0
Cursor=168

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=MemoryManagement.tex

[Frame2_View0,0]
TopLine=120
Cursor=10741

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=21
Cursor=6813

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Einrichten.tex

[Frame4_View0,0]
TopLine=38
Cursor=5111

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame5_View0,0]
TopLine=0
Cursor=83

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=FreeRtos ARM uController.tex

[Frame6_View0,0]
TopLine=19
Cursor=1500

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=BibTeXView
Document=literatur.bib

[Frame7_View0,0]
TopLine=180
Cursor=6868

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Geschichte.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=STM32F4.tex

[Frame9_View0,0]
TopLine=0
Cursor=1067

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=LowPower.tex

[Frame10_View0,0]
TopLine=0
Cursor=2379

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Scheduling.tex

[Frame11_View0,0]
TopLine=106
Cursor=12874

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Interrupt.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=693
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame13_View0,0]
TopLine=0
Cursor=112

[SessionInfo]
FrameCount=14
ActiveFrame=0

[Bookmarks]
FreeRtos ARM uController.tex=102 

