% Encoding: UTF-8

@Book{Barry2016,
  title     = {Mastering the FreeRtos Real time Kernel},
  publisher = {Real time Engineers Ltd.},
  year      = {2016},
  author    = {Richardy Barry},
  editor    = {Richardy Barry},
  edition   = {Pre-release 161204 Edition},
  url       = {www.FreeRtos.org},
}

@Article{Lee2013,
  author  = {Jie Liu Edward A. Lee},
  title   = {Timed Multitaskin for Real-time Embedded Software},
  journal = {Palo Alto Research Center - Darpa},
  year    = {2013},
}

@Conference{Stewart2006,
  author    = {David B. Stewart},
  title     = {Measuring Execution Time and Real-Time Performance},
  booktitle = {Embedded System Conference},
  year      = {2006},
}

@Book{3827371511,
  title     = {Computerarchitektur},
  publisher = {Pearson Studium},
  year      = {2005},
  author    = {Andrew S. Tanenbaum},
  isbn      = {3-8273-7151-1},
  url       = {https://www.amazon.com/Computerarchitektur-Andrew-S-Tanenbaum/dp/3827371511?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3827371511},
}

@Book{9783827373427,
  title     = {Moderne Betriebssysteme},
  publisher = {Pearson Studium},
  author    = {Andrew S. Tanenbaum},
  isbn      = {978-3-8273-7342-7},
  url       = {https://www.amazon.com/Moderne-Betriebssysteme/dp/3827373425?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3827373425},
}

@Book{9780128015070,
  title     = {Real-Time Embedded Systems},
  publisher = {Elsevier LTD, Oxford},
  year      = {2015},
  author    = {Fan, Xiaocong},
  isbn      = {0128015071},
  date      = {2015-04-12},
  ean       = {9780128015070},
  pagetotal = {650},
  url       = {http://www.ebook.de/de/product/23514905/xiaocong_fan_real_time_embedded_systems.html},
}

@Book{9781441982360,
  title     = {Real-Time Systems},
  publisher = {Springer-Verlag GmbH},
  year      = {2011},
  author    = {Kopetz, Hermann},
  isbn      = {1441982361},
  date      = {2011-04-26},
  ean       = {9781441982360},
  url       = {http://www.ebook.de/de/product/13836634/hermann_kopetz_real_time_systems.html},
}

@Article{Walls2016-2017,
  author      = {Colln Walls},
  title       = {RTOS Revealed},
  journal     = {Embedded.com},
  year        = {2016-2017},
  institution = {Embedded.com},
}

@Article{Thang2012,
  author  = {Le Trung Thang},
  title   = {Comparing real-time scheduling on the Linux kernel and an RTOS},
  journal = {Embedded.com},
  year    = {2012},
}

@Article{Xu:1990:SPR:78266.78285,
  author     = {Xu, Jia and Parnas, David},
  title      = {Scheduling Processes with Release Times, Deadlines, Precedence and Exclusion Relations},
  journal    = {IEEE Trans. Softw. Eng.},
  year       = {1990},
  volume     = {16},
  number     = {3},
  pages      = {360--369},
  month      = mar,
  issn       = {0098-5589},
  acmid      = {78285},
  address    = {Piscataway, NJ, USA},
  doi        = {10.1109/32.48943},
  issue_date = {March 1990},
  keywords   = {arbitrary precedence, automated pre-run-time scheduling, exclusion relations, hard-real-time systems, optimal schedule, optimisation, ordered pairs, precedence relations, process segments, release time, scheduling, search problems., single processor},
  numpages   = {10},
  publisher  = {IEEE Press},
  url        = {http://dx.doi.org/10.1109/32.48943},
}

@Article{Juvva1998,
  author  = {Kanaka Juvva},
  title   = {Real-Time Systems Carnegie Mellon University 18-849b Dependable Embedded Systems},
  journal = {https://users.ece.cmu.edu/~koopman/des_s99/real_time/},
  year    = {1998},
}

@Book{9780124080829,
  title     = {The Definitive Guide to ARM® Cortex®-M3 and Cortex®-M4 Processors},
  publisher = {Elsevier LTD, Oxford},
  year      = {2013},
  author    = {Yiu, Joseph},
  isbn      = {0124080820},
  date      = {2013-12-13},
  ean       = {9780124080829},
  pagetotal = {600},
  url       = {http://www.ebook.de/de/product/20060149/joseph_yiu_the_definitive_guide_to_arm_cortex_m3_and_cortex_m4_processors.html},
}

@Misc{Barry,
  author = {Richard Barry},
  title  = {FreeRtos Implemenation - Advanced},
  url    = {http://www.freertos.org/implementation/a00003.html},
}

@Misc{Walls,
  author = {Colin Walls},
  title  = {Colin Walls Blog},
  url    = {https://blogs.mentor.com/colinwalls/},
}

@Misc{OpenOCD,
  title = {On Chip Debugger},
  url   = {http://openocd.org/},
}

@Misc{gdb,
  title = {GNU GDB},
  url   = {https://www.gnu.org/software/gdb/},
}

@InBook{Lilge1994,
  pages     = {73--89},
  title     = {Drei Echtzeitbetriebssysteme f{\"u}r die digitale Regelung im Vergleich},
  publisher = {Vieweg+Teubner Verlag},
  year      = {1994},
  author    = {Lilge, T. and Gralla, C.},
  editor    = {Rzehak, Helmut},
  address   = {Wiesbaden},
  isbn      = {978-3-322-85506-0},
  booktitle = {Echtzeitsysteme und Fuzzy Control: Konzepte, Werkzeuge, Anwendungen},
  doi       = {10.1007/978-3-322-85506-0_5},
  url       = {http://dx.doi.org/10.1007/978-3-322-85506-0_5},
}

@Article{Poledna1997,
  author        = {Poledna, S. and Mocken, T. and Schiemann, J.},
  title         = {Prozessorzuteilungsstrategie und Interprozeßkommunikation in ERCOS, einem Echtzeitbetriebssystem für Automobilanwendungen},
  journal       = {Informatik Forschung und Entwicklung},
  year          = {1997},
  volume        = {12},
  number        = {4},
  pages         = {206--219},
  issn          = {0178-3564},
  __markedentry = {[MichaelEbert:]},
  abstract      = {Dieser Artikel beschreibt grundlegende Konzepte des Betriebssystems ERCOS (Embedded Real-time Control Operating System). ERCOS wurde speziell für die Anforderungen der Automobilelektronik bezüglich Funktionalität und Effizienz entworfen. Die bezüglich Funktionalität immer weiter steigenden Ansprüche an moderne elektronische Steuergeräte können nur durch sehr komplexe Echtzeitsoftware erfüllt werden. Echtzeitbetriebssysteme stellen ein geeignetes Mittel zur Verwaltung komplexer Funktionen unter Echtzeitanforderungen dar. Allerdings hat sich in der Vergangenheit gezeigt, daß die Effizienz und Flexibilität von Betriebssystemen für die Anforderungen der Automobilelektronik unzureichend waren. Anhand zweier konkreter Probleme wird aufgezeigt, warum die notwendige Flexibilität und Effizienz bisher nicht erreicht wurde und welcher Lösungsansatz bei ERCOS gewählt wurde. Das erste Problem betrifft den Zusammenhang zwischen der Prozessorzuteilungsstrategie auf der einen Seite sowie Speicherplatzbedarf und Antwortzeitverhalten auf der anderen Seite. Das zweite behandelte Problem ist das der Datenkonsistenz, oder wie sichergestellt werden kann, daß die Daten eines Prozesses während der Abarbeitung nicht durch einen anderen Prozeß geändert werden können. Für beide Probleme werden in ERCOS neue Lösungen eingesetzt, die den hohen Effizienzanforderungen im Bereich der Automobilelektronik genügen. Die Firma Bosch wird ERCOS1 als Standardbetriebssystemplattform für Steuergeräte der Automobilelektronik einsetzen.},
  refid         = {Poledna1997},
  url           = {http://dx.doi.org/10.1007/s004500050089},
}

@InBook{Hilbrich2012,
  pages         = {29--38},
  title         = {Modellbasierte Generierung statischer Schedules f{\"u}r sicherheitskritische, eingebettete Systeme mit Multicore-Prozessoren und harten Echtzeitanforderungen},
  publisher     = {Springer Berlin Heidelberg},
  year          = {2012},
  author        = {Hilbrich, Robert and van Kampenhout, J. Reinier and Goltz, Hans-Joachim},
  editor        = {Halang, Wolfgang A.},
  address       = {Berlin, Heidelberg},
  isbn          = {978-3-642-24658-6},
  __markedentry = {[MichaelEbert:6]},
  booktitle     = {Herausforderungen durch Echtzeitbetrieb: Echtzeit 2011},
  doi           = {10.1007/978-3-642-24658-6_4},
  url           = {http://dx.doi.org/10.1007/978-3-642-24658-6_4},
}

@Comment{jabref-meta: databaseType:bibtex;}
